NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bW9yZS1pbXBhbGEtMTguY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_4mz3wlcewpdhkw7MVgI8kJMkrt7bGj5zwBsBov13qt"
DATABASE_URL="postgresql://neondb_owner:npg_xgXzrey41HZu@ep-weathered-unit-abyuynsy-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
WATCHPACK_POLLING="true"
CHOKIDAR_USEPOLLING="true"
